app.name=VT

app.classpath=${app.dir}/app.js,${app.dir}/app

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

app.build.dir=${workspace.build.dir}/${app.name}

app.framework.version=2.4.0.482
app.cmd.version=7.4.0.45
